<!-- HTML template for the frontend react app: https://developer.mozilla.org/en-US/docs/Web/HTML -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Um incrível projeto do Skip</title>
    <meta name="description" content="Projeto gerado usando Skip (https://goskip.dev)" />
    <meta name="author" content="Skip (https://goskip.dev)" />
    <meta property="og:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
